<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner&display=swap" rel="stylesheet">
    <title>Todo-List</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        li {
            list-style-type: none;
        }

        main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .todolist {
            width: 500px;
            /* height: 100px; */
            border-radius: 10px;
            background-color: rgb(16, 16, 29);
            border: 1px solid red;
            padding: 15px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .todolist>h2 {
            padding: 15px;
            font-family: 'Edu QLD Beginner', cursive;
        }

        .todolist>div {
            /* border: 1px solid red; */
            padding: 5px;
            display: flex;
            justify-content: space-between;

        }

        .todolist>div>button {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
            background-color: rgb(238, 156, 167);
            color: white;
            border: none;
            cursor: pointer;
        }

        .todolist>div>input {
            width: 90%;
            color: white;
            border: none;
            font-size: 18px;
            outline: none;
            border-bottom: 2px solid rgb(255, 255, 255);
            background-color: transparent;
        }

        .todolist>ul {
            padding: 5px;
            border: 1px solid red;
            margin-top: 5px;
            max-height: 300px;
            overflow-y: scroll;
            
        }

        .todolist>ul>li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(25, 25, 51);
            padding: 10px;
            border-radius: 10px;
            margin: 5px;
        }

        .todolist>ul>li>span:nth-of-type(2)>i {
            font-size: 20px;
            margin: 5px;
            cursor: pointer;
            transition: all .4s;
        }

        .todolist>ul>li>span:nth-of-type(2)>i:hover {
            color: red;
        }
    </style>
</head>

<body>
    <main>
        <div class="todolist">

            <h2>ToDo-List</h2>
            <div>
                <input type="text" placeholder="Add new task" id="title"><button onclick="_add()">+</button>
            </div>
            <ul>
                <li>
                    <span>
                        Sample Text
                    </span>
                    <span>
                        <i class="fa fa-trash" onclick="_delete(this)"></i>
                        <i class="material-icons">edit</i>
                    </span>
                </li>
            </ul>
        </div>
    </main>
    <script>
        function _add() {
            let title = document.getElementById('title').value;
            if (title.length > 2) {
                let temp = document.createElement('li');
                temp.innerHTML = "<span>" + title + "</span><span><i class='fa fa-trash' onclick='_delete(this)'></i><i class='material-icons'>edit</i></span>"
                document.querySelector('.todolist>ul').appendChild(temp);
                document.querySelector('.todolist>div>input').value = null;
            }
        }
        function _delete(self){
            self.parentElement.parentElement.remove();
        }
    </script>
</body>

</html>